# Toosha

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sameer/tashbih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameer/tashbih/: Amal.java  AmalNamaActivity.java  AmalReportAdapter.java  AmalReportFragment.java  AzkarActivity.java  AzkarCategoryActivity.java  BackupDB.java  BaseActivity.java  Constants.java  MainActivity.java  PrayerTimeActivity.java  ReportsActivity.java  (+9 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: cardview_stroc.xml  counter_shap_primary_color.xml  counter_shap_seconder_color.xml  dialog_style.xml  half_rounded_image.xml  ic_backup_black.xml  ic_book.xml  ic_delete_sweep_24dp.xml  ic_edit_24dp.xml  ic_foreverhelp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_morning.xml  ic_mosque.xml  ic_quran.xml  ic_reports.xml  ic_reports1.xml  ic_reset.xml  ic_restore.xml  ic_sham.xml  ic_sleeping.xml  ic_tasbih.xml  image_corner.xml  main_bg.xml  strok.xml  tasbih_text_bg.xml  toggle_off.xml  toggle_on.xml  toggle_selcted.xml  toggle_selector.xml
app/src/main/res/drawable-anydpi/: ic_language.xml
app/src/main/res/layout/: action_report_item.xml  activity_amal_nama.xml  activity_azkar_category.xml  activity_azkar_scrolling.xml  activity_main.xml  activity_prayer_time.xml  activity_reports.xml  activity_settings.xml  activity_splash.xml  activity_tasbih_window.xml  amal_report_item.xml  dialog_delete_tasbih.xml  dialog_insert_tasbih.xml  dialog_message_box.xml  fragment_reports.xml  fragment_tasbih_reports.xml  new_item.xml  spn_drop_down.xml  tasbih_item.xml  tasbih_report_item.xml
app/src/main/res/menu/: menu_azkar_scrolling.xml  menu_evaluates.xml
app/src/main/res/values/: Arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-ps-rAF/: strings.xml
app/src/main/res/xml/: pref_tasbih.xml
(+12 files in other folders)
