apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sameer.tashbih"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // joda time
    //implementation 'joda-time:joda-time:2.9.4'

    // horizintel date piler
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:1.0.3'
    implementation 'androidx.preference:preference:1.1.0'

    // analog clock
    implementation 'com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.1'
    // for guiding TapTarget
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
}
