<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constlayout"
        android:layout_width="0dp"
        android:layout_height="353dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/murmur_layout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/image_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/study_layout"
            app:layout_constraintTop_toBottomOf="@+id/sport_layout">

            <ImageView
                android:id="@+id/image_murmur"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:src="@drawable/quran_icon"
                app:layout_constraintBottom_toTopOf="@+id/ch_murmur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="2" />

            <CheckBox

                android:id="@+id/ch_murmur"
                android:layout_width="0dp"

                android:layout_height="0dp"
                android:background="@drawable/toggle_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="@string/telawat"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_murmur"
                app:layout_constraintVertical_weight="1.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sport_layout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/image_corner"
            app:layout_constraintBottom_toTopOf="@+id/murmur_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tahajod_layout"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox

                android:id="@+id/ch_sport"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/toggle_selector"
                android:button="@android:color/transparent"
                android:text="@string/sport"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_sport"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_weight="1.2" />

            <ImageView
                android:id="@+id/image_sport"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@id/ch_sport"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="2"
                app:srcCompat="@drawable/sport_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/study_layout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/image_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/murmur_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tahajod_layout">

            <ImageView
                android:id="@+id/image_study"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ch_study"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318"
                app:layout_constraintVertical_weight="2"
                app:srcCompat="@drawable/ic_book" />

            <CheckBox

                android:id="@+id/ch_study"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/toggle_selector"
                android:button="@android:color/transparent"
                android:text="@string/study"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_study"
                app:layout_constraintVertical_weight="1.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tahajod_layout"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/image_corner"
            app:layout_constraintBottom_toTopOf="@+id/study_layout"
            app:layout_constraintEnd_toStartOf="@+id/sport_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_tahajod"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ch_tahajod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="2"
                app:srcCompat="@drawable/tahajod_con" />

            <CheckBox
                android:id="@+id/ch_tahajod"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/toggle_selector"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="@string/tahajod"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_tahajod"
                app:layout_constraintVertical_weight="1.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="389dp"
        app:layout_constraintBottom_toTopOf="@+id/constlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".AmalNamaActivity">


        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorSelected="#FFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.392"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:text="@string/prayers"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/qaza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.66"
                    android:gravity="center"
                    android:text="@string/jamat"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="124dp"
                    tools:layout_editor_absoluteY="464dp" />

                <TextView
                    android:id="@+id/moqim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.66"
                    android:gravity="center"
                    android:text="@string/moqim"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="444dp" />

                <TextView
                    android:id="@+id/jmaat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.66"
                    android:gravity="center"
                    android:text="@string/qaza"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="222dp"
                    tools:layout_editor_absoluteY="451dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_fager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView

                    android:id="@+id/textView_fager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/fager"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="282dp" />

                <RadioGroup
                    android:id="@+id/radioGroup_fager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_f_j"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/j"

                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="17dp"
                        tools:layout_editor_absoluteY="162dp" />

                    <RadioButton
                        android:id="@+id/r_f_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/m"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="124dp"
                        tools:layout_editor_absoluteY="207dp" />

                    <RadioButton
                        android:id="@+id/r_f_q"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/q"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="154dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_zohr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_fager">

                <TextView

                    android:id="@+id/zohr_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/zohor"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="282dp" />

                <RadioGroup
                    android:id="@+id/radioGroup_zohor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_z_j"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/j"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="17dp"
                        tools:layout_editor_absoluteY="162dp" />

                    <RadioButton
                        android:id="@+id/r_z_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/m"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="124dp"
                        tools:layout_editor_absoluteY="207dp" />

                    <RadioButton
                        android:id="@+id/r_z_q"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/q"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="154dp" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_aser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_zohr">

                <TextView

                    android:id="@+id/textView_aser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/aser"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="282dp" />

                <RadioGroup
                    android:id="@+id/radioGroup_aser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_a_j"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/j"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="124dp"
                        tools:layout_editor_absoluteY="207dp" />

                    <RadioButton
                        android:id="@+id/r_a_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/m"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="17dp"
                        tools:layout_editor_absoluteY="162dp" />

                    <RadioButton
                        android:id="@+id/r_a_q"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/q"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="154dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_maghrib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_aser">

                <TextView

                    android:id="@+id/textView_maghrib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/maghrib"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="282dp" />

                <RadioGroup
                    android:id="@+id/radioGroup_maghrib"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_m_j"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/j"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="124dp"
                        tools:layout_editor_absoluteY="207dp" />

                    <RadioButton
                        android:id="@+id/r_m_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/m"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="17dp"
                        tools:layout_editor_absoluteY="162dp" />

                    <RadioButton
                        android:id="@+id/r_m_q"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/q"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="154dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_esha"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_maghrib">

                <TextView

                    android:id="@+id/textView_esha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/esha"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="282dp" />

                <RadioGroup
                    android:id="@+id/radioGroup_esha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_e_j"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/j"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="124dp"
                        tools:layout_editor_absoluteY="207dp" />

                    <RadioButton
                        android:id="@+id/r_e_m"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/m"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="17dp"
                        tools:layout_editor_absoluteY="162dp" />

                    <RadioButton
                        android:id="@+id/r_e_q"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_selector"
                        android:button="@android:color/transparent"
                        android:text="@string/q"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="194dp"
                        tools:layout_editor_absoluteY="154dp" />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="205dp"
            android:layout_marginEnd="205dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-88dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
